asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.86808053.css",
    "main.js": "/static/js/main.e06876a2.js",
    "static/js/787.86e70ff7.chunk.js": "/static/js/787.86e70ff7.chunk.js",
    "static/media/upbeat.png": "/static/media/upbeat.0f2b721bef45c245c67f.png",
    "static/media/cityu_cs.png": "/static/media/cityu_cs.82896a4098b9fea6ed16.png",
    "static/media/spacetown_2.png": "/static/media/spacetown_2.869b5b6cc2ab2bdb817f.png",
    "static/media/myspfe_2.png": "/static/media/myspfe_2.deac908841f81be39390.png",
    "static/media/spacetown_1.png": "/static/media/spacetown_1.95dfed9e7212383f8b08.png",
    "static/media/had.png": "/static/media/had.1a55c7afb06a8a57bfb4.png",
    "static/media/hyundai_click_to_buy.png": "/static/media/hyundai_click_to_buy.4b43f469ccdf51de11ce.png",
    "static/media/myspfe_1.png": "/static/media/myspfe_1.efe3ffa67cb3f2e99855.png",
    "static/media/mercedes_benz.png": "/static/media/mercedes_benz.0be1354201125fe03447.png",
    "static/media/hkecds.png": "/static/media/hkecds.73cc3da8ef0a1a7fa3bf.png",
    "static/media/bookworks.png": "/static/media/bookworks.537f496e9d7e41a9451d.png",
    "static/media/hkecds_icon.png": "/static/media/hkecds_icon.51a7ee79e9aee5e5a82f.png",
    "static/media/postgresql.svg": "/static/media/postgresql.e407ebb120aa171a7512a371dda497b5.svg",
    "static/media/sass.svg": "/static/media/sass.a3ffb8be3c97ac3bbb38bbdaafc18775.svg",
    "static/media/jquery.svg": "/static/media/jquery.c569c80006123f9a6b0ca0f707e3c6d5.svg",
    "static/media/mysql.svg": "/static/media/mysql.24c8329406190974085c61023a4599ec.svg",
    "static/media/bootstrap.svg": "/static/media/bootstrap.5a05bc845b63f56c279e4acd5294cd21.svg",
    "static/media/redis.svg": "/static/media/redis.d2996bdd8208e313dfb3bfd20c5eb0f1.svg",
    "static/media/apollo.svg": "/static/media/apollo.b4beaf69afe26d54e076dc8887c58cd1.svg",
    "static/media/nodejs.svg": "/static/media/nodejs.9775a4fd53323e582669b1e0b27e7d39.svg",
    "static/media/nextjs.svg": "/static/media/nextjs.d0b56eb07b0534b84874388488f8aebb.svg",
    "static/media/svelte.svg": "/static/media/svelte.e9337468078f8aee1253aeea372751ca.svg",
    "static/media/php.svg": "/static/media/php.23df38ec0f0f32466a638dc14def70d0.svg",
    "static/media/logo.svg": "/static/media/logo.49dd840d65a2e08b7cfa6a734ae9533e.svg",
    "static/media/mongodb.svg": "/static/media/mongodb.9976130d8fd122d6cb326865c95c1c58.svg",
    "static/media/typescript.svg": "/static/media/typescript.4698d509669643463dcd003f3943383d.svg",
    "index.html": "/index.html",
    "static/media/redux.svg": "/static/media/redux.a4581f0776e80b96d164d820d570539d.svg",
    "static/media/half_circle_up.svg": "/static/media/half_circle_up.207aeb4946352c0e482a.svg",
    "static/media/half_circle_down.svg": "/static/media/half_circle_down.d91607faf0f09b2c3114.svg",
    "static/media/tailwind.svg": "/static/media/tailwind.35465ca41913606616d691b97f1faaa0.svg",
    "static/media/firebase.svg": "/static/media/firebase.153370f82bc7f65d61434205f966c188.svg",
    "static/media/angular.svg": "/static/media/angular.825b10bd89c59a702218d095a77c0e65.svg",
    "static/media/react.svg": "/static/media/react.eef8ee4a3dce58da3652ab78e0aa13c7.svg",
    "main.86808053.css.map": "/static/css/main.86808053.css.map",
    "main.e06876a2.js.map": "/static/js/main.e06876a2.js.map",
    "787.86e70ff7.chunk.js.map": "/static/js/787.86e70ff7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.86808053.css",
    "static/js/main.e06876a2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.86808053.css",
    "main.js": "/static/js/main.eb377fed.js",
    "static/js/787.86e70ff7.chunk.js": "/static/js/787.86e70ff7.chunk.js",
    "static/media/profile.jpg": "/static/media/profile.c43e419a2e1490a9185d.jpg",
    "static/media/upbeat.png": "/static/media/upbeat.0f2b721bef45c245c67f.png",
    "static/media/cityu_cs.png": "/static/media/cityu_cs.82896a4098b9fea6ed16.png",
    "static/media/spacetown_2.png": "/static/media/spacetown_2.869b5b6cc2ab2bdb817f.png",
    "static/media/myspfe_2.png": "/static/media/myspfe_2.deac908841f81be39390.png",
    "static/media/spacetown_1.png": "/static/media/spacetown_1.95dfed9e7212383f8b08.png",
    "static/media/had.png": "/static/media/had.1a55c7afb06a8a57bfb4.png",
    "static/media/hyundai_click_to_buy.png": "/static/media/hyundai_click_to_buy.4b43f469ccdf51de11ce.png",
    "static/media/myspfe_1.png": "/static/media/myspfe_1.efe3ffa67cb3f2e99855.png",
    "static/media/mercedes_benz.png": "/static/media/mercedes_benz.0be1354201125fe03447.png",
    "static/media/hkecds.png": "/static/media/hkecds.73cc3da8ef0a1a7fa3bf.png",
    "static/media/bookworks.png": "/static/media/bookworks.537f496e9d7e41a9451d.png",
    "static/media/hkecds_icon.png": "/static/media/hkecds_icon.51a7ee79e9aee5e5a82f.png",
    "static/media/postgresql.svg": "/static/media/postgresql.e407ebb120aa171a7512a371dda497b5.svg",
    "static/media/sass.svg": "/static/media/sass.a3ffb8be3c97ac3bbb38bbdaafc18775.svg",
    "static/media/jquery.svg": "/static/media/jquery.c569c80006123f9a6b0ca0f707e3c6d5.svg",
    "static/media/mysql.svg": "/static/media/mysql.24c8329406190974085c61023a4599ec.svg",
    "static/media/bootstrap.svg": "/static/media/bootstrap.5a05bc845b63f56c279e4acd5294cd21.svg",
    "static/media/redis.svg": "/static/media/redis.d2996bdd8208e313dfb3bfd20c5eb0f1.svg",
    "static/media/apollo.svg": "/static/media/apollo.b4beaf69afe26d54e076dc8887c58cd1.svg",
    "static/media/nodejs.svg": "/static/media/nodejs.9775a4fd53323e582669b1e0b27e7d39.svg",
    "static/media/nextjs.svg": "/static/media/nextjs.d0b56eb07b0534b84874388488f8aebb.svg",
    "static/media/svelte.svg": "/static/media/svelte.e9337468078f8aee1253aeea372751ca.svg",
    "static/media/php.svg": "/static/media/php.23df38ec0f0f32466a638dc14def70d0.svg",
    "static/media/logo.svg": "/static/media/logo.49dd840d65a2e08b7cfa6a734ae9533e.svg",
    "static/media/mongodb.svg": "/static/media/mongodb.9976130d8fd122d6cb326865c95c1c58.svg",
    "static/media/typescript.svg": "/static/media/typescript.4698d509669643463dcd003f3943383d.svg",
    "index.html": "/index.html",
    "static/media/redux.svg": "/static/media/redux.a4581f0776e80b96d164d820d570539d.svg",
    "static/media/half_circle_up.svg": "/static/media/half_circle_up.207aeb4946352c0e482a.svg",
    "static/media/half_circle_down.svg": "/static/media/half_circle_down.d91607faf0f09b2c3114.svg",
    "static/media/tailwind.svg": "/static/media/tailwind.35465ca41913606616d691b97f1faaa0.svg",
    "static/media/firebase.svg": "/static/media/firebase.153370f82bc7f65d61434205f966c188.svg",
    "static/media/angular.svg": "/static/media/angular.825b10bd89c59a702218d095a77c0e65.svg",
    "static/media/react.svg": "/static/media/react.eef8ee4a3dce58da3652ab78e0aa13c7.svg",
    "main.86808053.css.map": "/static/css/main.86808053.css.map",
    "main.eb377fed.js.map": "/static/js/main.eb377fed.js.map",
    "787.86e70ff7.chunk.js.map": "/static/js/787.86e70ff7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.86808053.css",
    "static/js/main.eb377fed.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,9 @@
 {
   "files": {
     "main.css": "/static/css/main.86808053.css",
-    "main.js": "/static/js/main.e06876a2.js",
+    "main.js": "/static/js/main.eb377fed.js",
     "static/js/787.86e70ff7.chunk.js": "/static/js/787.86e70ff7.chunk.js",
+    "static/media/profile.jpg": "/static/media/profile.c43e419a2e1490a9185d.jpg",
     "static/media/upbeat.png": "/static/media/upbeat.0f2b721bef45c245c67f.png",
     "static/media/cityu_cs.png": "/static/media/cityu_cs.82896a4098b9fea6ed16.png",
     "static/media/spacetown_2.png": "/static/media/spacetown_2.869b5b6cc2ab2bdb817f.png",
@@ -38,11 +39,11 @@
     "static/media/angular.svg": "/static/media/angular.825b10bd89c59a702218d095a77c0e65.svg",
     "static/media/react.svg": "/static/media/react.eef8ee4a3dce58da3652ab78e0aa13c7.svg",
     "main.86808053.css.map": "/static/css/main.86808053.css.map",
-    "main.e06876a2.js.map": "/static/js/main.e06876a2.js.map",
+    "main.eb377fed.js.map": "/static/js/main.eb377fed.js.map",
     "787.86e70ff7.chunk.js.map": "/static/js/787.86e70ff7.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.86808053.css",
-    "static/js/main.e06876a2.js"
+    "static/js/main.eb377fed.js"
   ]
 }
